<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }

        .box{
            width: 440px;
            height: 298px;
            border: 1px solid #000;
            margin: 50px auto;
        }

        .nav>li{
            list-style: none;
            width: 110px;
            height: 50px;
            background: orange;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        .nav>.current{
            background: #ccc;
        }
        .content>li{
            list-style: none;
            display: none;
        }
        .content>.show{
            display: block;
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function(){
            
        })
    </script>
</head>
<body>
    <div class="box">
        <ul class="nav">
            <li class="current">H5+C3</li>
            <li>JQUERY</li>
            <li>c</li>
            <li>GO</li>
        </ul>
        <ul class="content">
            <li class="show"><img src="./images/11.jpg" alt=""></li>
            <li><img src="./images/12.jpg" alt=""></li>
            <li><img src="./images/13.jpg" alt=""></li>
            <li><img src="./images/14.jpg" alt=""></li>
        </ul>
    </div>
    
</body>
</html>