<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            伪类（不存在的类，特殊的类）
            - 伪类用来描述一个元素的特殊状态
                比如：第一个子元素、被点击的元素、鼠标移入的元素...
            - 伪类一般情况下都是使用:开头
             :first-child 第一个子元素
            :last-child 最后一个子元素
            :nth-child() 选中第n个子元素
            
            :first-of-type
            :last-of-type
            :nth-of-type()
                - 这几个伪类的功能和上述的类似，不通点是他们是在同类型元素中进行排序
            - :not() 否定伪类
                - 将符合条件的元素从选择器中去除
        */
        ul > li:first-child{
            color: red;
        }

        ul > li:last-child{
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <!-- <span>我是一个span</span> -->
        <li>第〇个</li>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>